[tox]
envlist=py35
skipsdist=True

[testenv]
deps=-r{toxinidir}/requirements/dev.txt
commands=
    py.test --cov=dark_api {posargs}
setenv=
    PYTHONPATH = {toxinidir}/dark_api
    PYTHONDONTWRITEBYTECODE = 1

[pytest]
django_find_project=false
python_files=*.py
norecursedirs=.git
DJANGO_SETTINGS_MODULE=dark_api.settings
